<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Button">#ffd48d26</color>
    <color name="Button_Pressed">#ffc37c26</color>
    <color name="Background">#ff458a78</color>
</resources>
